<html>

<head>
<title></title>
<script data-main="scripts/main.js" src="lib/require.js"></script>
<link rel="stylesheet" type="text/css" href="skins/skyblue/dhtmlx.css"/>
<style>
    /* it's important to set width/height to 100% for full-screen init */
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
    }

    #login_block {
	width: 335px;
	height: 175px;
	margin: 5px;
	overflow: hidden;
	border: 1px solid #ADADAD;
	position: absolute;
	display: none;
	background-color: #F5F5F5;
}
#login_page {
    	width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
        background: url(logo.png) repeat;

}

</style>
</head>
<body></body>
</html>